<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Accueil /  Ethan Demierre</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <div class="macbook-pro">
          <div class="div">
            <p class="ethan-demierre">
              <span class="text-wrapper">E</span>
              <span class="span">than </span>
              <span class="text-wrapper">D</span>
              <span class="span">emierre,<br /></span>
              <span class="text-wrapper-2">Digital media designer</span>
            </p>
            <div class="text-wrapper-3">49.866667,4.133333</div>
            <div class="text-wrapper-4">23:01</div>
            <div class="text-wrapper-5">079.547.61.96</div>
            <div class="text-wrapper-6">Abstrait,Ordonné,Impulsif,Émotionnel,Énergique</div>
          </div>
        </div>
      </body>
    </html>
    
  </body>
</html>

<style>
  .macbook-pro {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-pro .div {
  background-image: url(./img/macbook-pro-16-1.svg);
  background-size: cover;
  background-position: 50% 50%;
  width: 1728px;
  height: 1117px;
  position: relative;
}

.macbook-pro .ethan-demierre {
  position: absolute;
  width: 1147px;
  top: 474px;
  left: 290px;
  font-family: "Sector Mono-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 96px;
  text-align: center;
  letter-spacing: 17.28px;
  line-height: 118.4px;
}

.macbook-pro .text-wrapper {
  color: #d73146;
}

.macbook-pro .span {
  font-family: "Vestige Grotesk-Regular", Helvetica;
  color: #d73146;
}

.macbook-pro .text-wrapper-2 {
  color: #ef90a8;
  font-size: 48px;
  letter-spacing: 8.64px;
  line-height: 59.2px;
}

.macbook-pro .text-wrapper-3 {
  width: 276px;
  top: 45px;
  left: 1307px;
  text-align: right;
  position: absolute;
  font-family: "Sector Mono-Normal", Helvetica;
  font-weight: 400;
  color: #d73146;
  font-size: 16px;
  letter-spacing: 2.88px;
  line-height: 19.7px;
}

.macbook-pro .text-wrapper-4 {
  width: 1728px;
  top: 1065px;
  left: 0;
  text-align: center;
  position: absolute;
  font-family: "Sector Mono-Normal", Helvetica;
  font-weight: 400;
  color: #d73146;
  font-size: 16px;
  letter-spacing: 2.88px;
  line-height: 19.7px;
}

.macbook-pro .text-wrapper-5 {
  position: absolute;
  width: 276px;
  top: 45px;
  left: 145px;
  font-family: "Sector Mono-Normal", Helvetica;
  font-weight: 400;
  color: #d73146;
  font-size: 16px;
  letter-spacing: 2.88px;
  line-height: 19.7px;
}

.macbook-pro .text-wrapper-6 {
  position: absolute;
  width: 556px;
  top: 687px;
  left: 586px;
  mix-blend-mode: luminosity;
  font-family: "IBM Plex Mono-Regular", Helvetica;
  font-weight: 400;
  color: #ededed;
  font-size: 24px;
  text-align: center;
  letter-spacing: 2.16px;
  line-height: 25.2px;
}

</style>